<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonarprocessor</groupId>
    <artifactId>sonar-processor-maven-plugin</artifactId>
    <version>1.1</version>
    <packaging>maven-plugin</packaging>

    <name>Sonar issue processor Maven Plugin</name>
    <description>Plugin to resolve sonarqube issues</description>

    <organization>
        <name>Kavin</name>
        <url>https://www.google.com/</url>
    </organization>
    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <!-- plugin interfaces and base classes -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- needed when injecting the Maven Project into a plugin  -->
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- annotations used to describe the plugin meta-data -->
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-compiler-api</artifactId>
            <version>2.8.5</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-symbol-solver-core -->
        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-symbol-solver-core</artifactId>
            <version>3.24.7</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.24.7</version>
        </dependency>

        <dependency>
            <groupId>com.google.googlejavaformat</groupId>
            <artifactId>google-java-format</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

<!--    <plugin>-->
<!--        <groupId>com.sonarprocessor</groupId>-->
<!--        <artifactId>sonar-processor-maven-plugin</artifactId>-->
<!--        <version>1.0-SNAPSHOT</version>-->
<!--        <executions>-->
<!--            <execution>-->
<!--                <id>sonar-processor</id>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash;              <includeStale>false</includeStale>&ndash;&gt;-->
<!--                    &lt;!&ndash;              <style>AOSP</style>&ndash;&gt;-->
<!--                    &lt;!&ndash;              <filterModified>false</filterModified>&ndash;&gt;-->
<!--                    &lt;!&ndash;              <skip>false</skip>&ndash;&gt;-->
<!--                    &lt;!&ndash;              <fixImports>false</fixImports>&ndash;&gt;-->
<!--                    &lt;!&ndash;              <maxLineLength>100</maxLineLength>&ndash;&gt;-->
<!--                </configuration>-->
<!--                <goals>-->
<!--                    <goal>sonar-processor</goal>-->
<!--                </goals>-->
<!--                <phase>process-sources</phase>-->
<!--            </execution>-->
<!--        </executions>-->
<!--    </plugin>-->

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>sonatype-staging</id>-->
<!--            <name>oss.sonatype.org Staging Repository</name>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>sonatype-snapshots</id>-->
<!--            <name>oss.sonatype.org Snapshot Repository</name>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

</project>